<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>退款单</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../../Static/Css/common/font-awesome.min.css" rel="stylesheet">
    <link href="../../Static/Css/common/public.css" rel="stylesheet">
    <link href="../../Static/Css/common/page.css" rel="stylesheet">
    <style>
        .selectLeft{height: 26px;line-height: 26px;}
        .flexigrid .sDiv2{border: none;}
        .flexigrid .sDiv2 .qsbox, .flexigrid .sDiv2 .select, .flexigrid .sDiv2 .btn{border: 1px solid #D7D7D7;}
        .checkbox{width: 18px;height: 18px;margin-top: 4px;}
        .flexigrid .hDiv th, .flexigrid .bDiv td{border-bottom: none;}
        .flexigrid tr{border-bottom: solid 1px #f5eded;}
        .flexigrid .sDiv2 .qsbox, .flexigrid .sDiv2 .select, .flexigrid .sDiv2 .btn{border: none;}
        .flexigrid .sDiv2{border: 1px solid #D7D7D7;}
        .trSelected{color: #333;background: #FFFFDF;border-color: transparent;}
        .flexigrid div.bDiv tr.trSelected:hover td, .flexigrid div.bDiv tr.trSelected:hover td.sorted, .flexigrid div.bDiv tr.trOver.trSelected td.sorted, .flexigrid div.bDiv tr.trOver.trSelected td, .flexigrid tr.trSelected td.sorted, .flexigrid tr.trSelected td{border-bottom: none;}
        .flexigrid .hDiv th{border-bottom: none;}
        .flexigrid div.bDiv tr:hover td, .flexigrid div.bDiv tr:hover td.sorted, .flexigrid div.bDiv tr.trOver td.sorted, .flexigrid div.bDiv tr.trOver td{background:#fff;}
        .fa-send-o:before{content: "\f1d9";}
        .flexigrid .bDiv a.btn {font-size: 12px;font-weight: normal;line-height: 20px;color: #777;background: #FFF none;vertical-align: top;letter-spacing: normal;display: inline-block;height: 20px;padding: 1px 6px;margin: 0 5px 0 0;border: solid 1px #F5F5F5;border-radius: 4px;}
        .flexigrid .bDiv a.btn:hover {color: #555;text-decoration: none;box-shadow: 2px 2px 0 rgba(0,0,0,0.1);}
        .flexigrid .bDiv a.green:hover {color: #FFF;background-color: #1BBC9D;border-color: #16A086;}
        .tab-base {vertical-align: bottom;display: inline-block;position: relative;height: 38px;}
        .nc-row li {font-size: 12px;vertical-align: top;letter-spacing: normal;display: inline-block;margin-right: 2px;}
        .tab-base li {line-height: 23px;color: #777;background-color: #E6E6E6;display: block;padding: 7px 20px;border: solid 1px #E6E6E6;border-radius: 5px 5px 0 0;cursor: pointer;}
        .tab-base .current{font-size: 14px;font-weight: 600;background-color: #FFF;border-bottom:1px solid #FFF!important;}
        .allOrder{display: none;}
        .cur{display: block;}
        .no-data i, .flexigrid .bDiv .no-data i {font-size: 18px;margin-right: 6px;color: #FC0;}
        .no-data, .flexigrid .bDiv .no-data {font-size: 14px;color: #999;width: 100%;height: 24px;border: 0 none;text-align: center;padding: 100px 0;}
    </style>
</head>
<body>
<div class="page">
    <!--  标题栏   -->
    <div class="fixed-bar">
        <div class="item-title cf">
            <div class="subject fl">
                <h3>已付款并取消单列表</h3>
            </div>
            <ul class="tab-base nc-row fl">
                <li class="current">全部</li>
                <li>拼团退款单</li>
            </ul>
        </div>
    </div>
    <!--  操作提示  -->
    <div id="explanation" class="explanation">
        <div id="checkZoom" class="title">
            <i class="fa pressIcon"></i>
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span title="收起提示"></span>
        </div>
        <ul>
            <li>未发货时用户操作取消的订单</li>
            <li>已付款并取消订单列表</li>
        </ul>
    </div>
    <!--  表格     -->
    <div class="flexigrid">
        <div class="mDiv cf">
            <div class="ftitle fl">
                <h3>取消退款单列表</h3><h5>(共45条记录)</h5>
            </div>
            <a class="fl" href="javascript:void(0)"><div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div></a>
            <form class="navbar-form form-inline fr" method="get">
                <input type="hidden" name="ctime" value="{$ctime}">
                <div class="sDiv">
                    <div class="sDiv2">
                        <input size="30" placeholder="收货人" value="" name="goods_name" class="qsbox" type="text">
                    </div>
                    <div class="sDiv2">
                        <input size="30" placeholder="订单编号" value="" name="goods_name" class="qsbox" type="text">
                    </div>
                    <div class="sDiv2">
                        <input size="30" placeholder="联系电话" value="" name="goods_name" class="qsbox" type="text">
                    </div>
                    <div class="sDiv2">
                        <input class="btn" value="搜索" type="submit">
                    </div>
                </div>
            </form>
        </div>
        <div class="hDiv">
            <div class="hDivBox">
                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                    <thead>
                    <tr class="cf">
                        <th class="sign fl" axis="col6" onclick="checkAllSign(this)">
                            <div style="width: 26px;"><i class="ico-check"></i></div>
                        </th>
                        <th align="center" abbr="article_title" axis="col6" class="fl">
                            <div style=" width:150px;" class="ta_c">订单编号</div>
                        </th>
                        <th align="center" abbr="ac_id" axis="col4" class="fl">
                            <div style=" width: 130px;" class="ta_c">下单时间</div>
                        </th>
                        <th align="center" abbr="ac_img" axis="col10" class="fl">
                            <div style=" width: 130px;" class="ta_c">收货人</div>
                        </th>
                        <th align="center" abbr="article_show" axis="col6" class="fl">
                            <div style="width: 120px;" class="ta_c">联系电话</div>
                        </th>
                        <th align="center" abbr="article_time" axis="col6" class="fl">
                            <div style="width: 100px;" class="ta_c">所选物流</div>
                        </th>
                        <th align="center" abbr="article_time" axis="col6" class="fl">
                            <div style="width: 100px;" class="ta_c">物流费用</div>
                        </th>
                        <th align="center" abbr="article_time" axis="col10" class="fl">
                            <div style="width: 140px;" class="ta_c">支付时间</div>
                        </th>
                        <th align="center" abbr="article_time" axis="col10" class="fl">
                            <div style="width: 100px;" class="ta_c">订单总价</div>
                        </th>
                        <th align="center" abbr="article_time" axis="col10" class="fl">
                            <div style="width: 100px;" class="ta_c">处理状态</div>
                        </th>
                        <th align="center" abbr="article_time" axis="col10" class="fl">
                            <div style="width: 180px;" class="ta_c">操作</div>
                        </th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="bDiv">
            <div class="allOrder cur">
                <table style="width: 100%;">
                    <tr class="cf">
                        <td class="sign fl" axis="col6">
                            <div style="width: 24px;"><i class="ico-check"></i></div>
                        </td>
                        <td align="center" axis="col6" class="fl">
                            <div class="ta_c" style="width: 148px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;">201702071145017310</div>
                        </td>
                        <td align="center" axis="col6" class="fl">
                            <div class="ta_c" style="width: 128px;">2017-02-07 11:45</div>
                        </td>
                        <td align="center" axis="col10" class="fl">
                            <div class="ta_c" style="width: 128px;">张谷泉</div>
                        </td>
                        <td align="center" axis="col6" class="fl">
                            <div class="ta_c" style="width: 118px;">13512345678</div>
                        </td>
                        <td align="center" axis="col6" class="fl">
                            <div class="ta_c" style="width: 98px;">申通物流</div>
                        </td>
                        <td align="center" axis="col6" class="fl">
                            <div class="ta_c" style="width: 98px;">0.00</div>
                        </td>
                        <td align="center" axis="col10" class="fl">
                            <div class="ta_c" style="width: 138px;">2017-02-07 11:45</div>
                        </td>
                        <td align="center" axis="col10" class="fl">
                            <div class="ta_c" style="width: 98px;">0.00</div>
                        </td>
                        <td align="center" axis="col10" class="fl">
                            <div class="ta_c" style="width: 98px;">已拒绝</div>
                        </td>
                        <td align="center" axis="col10" class="fl">
                            <div class="ta_c" style="width: 178px;">
                                <a class="btn green" href="detail.html" data-toggle="tooltip" title="" class="btn btn-info" data-original-title="查看详情"><i class="fa fa-list-alt"></i>查看</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="allOrder">
                <table class="hide" style="width: 100%;">
                    <tr class="cf">
                        <td class="sign fl" axis="col6">
                            <div style="width: 24px;"><i class="ico-check"></i></div>
                        </td>
                        <td align="center" axis="col6" class="fl">
                            <div class="ta_c" style="width: 148px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;">201702071145017310</div>
                        </td>
                        <td align="center" axis="col6" class="fl">
                            <div class="ta_c" style="width: 128px;">2017-02-07 11:45</div>
                        </td>
                        <td align="center" axis="col10" class="fl">
                            <div class="ta_c" style="width: 128px;">张谷泉</div>
                        </td>
                        <td align="center" axis="col6" class="fl">
                            <div class="ta_c" style="width: 118px;">13512345678</div>
                        </td>
                        <td align="center" axis="col6" class="fl">
                            <div class="ta_c" style="width: 98px;">申通物流</div>
                        </td>
                        <td align="center" axis="col6" class="fl">
                            <div class="ta_c" style="width: 98px;">0.00</div>
                        </td>
                        <td align="center" axis="col10" class="fl">
                            <div class="ta_c" style="width: 138px;">2017-02-07 11:45</div>
                        </td>
                        <td align="center" axis="col10" class="fl">
                            <div class="ta_c" style="width: 98px;">0.00</div>
                        </td>
                        <td align="center" axis="col10" class="fl">
                            <div class="ta_c" style="width: 98px;">已拒绝</div>
                        </td>
                        <td align="center" axis="col10" class="fl">
                            <div class="ta_c" style="width: 178px;">
                                <a class="btn green" href="detail.html" data-toggle="tooltip" title="" class="btn btn-info" data-original-title="查看详情"><i class="fa fa-list-alt"></i>查看</a>
                            </div>
                        </td>
                    </tr>
                </table>
                <table style="width: 100%;">
                    <tr>
                        <td class="no-data" align="center" axis="col0" colspan="50">
                            <i class="fa fa-exclamation-circle"></i>没有符合条件的记录
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="../../Static/Js/common/jquery.js"></script>
<script src="../../Static/Js/common/ligerUI/js/core/base.js"></script>
<script src="../../Static/Js/common/ligerUI/js/plugins/ligerAccordion.js"></script>
<script src="../../Static/Js/common/ligerUI/js/plugins/ligerLayout.js"></script>
<script src="../../Static/Js/common/ligerUI/js/plugins/ligerTab.js"></script>
<script src="../../Static/Js/common/public.js"></script>
<script>
    $(document).ready(function(){
        // 点击刷新数据
        $('.fa-refresh').click(function(){
            location.href = location.href;
        });
    });
    $(function(){
        $(".tab-base li").click(function(){
            var index = $(this).index();
            $(".tab-base li").eq(index).addClass('current').siblings().removeClass('current');
            $(".allOrder").eq(index).addClass('cur').siblings().removeClass('cur');
        });
    });
</script>
</body>
</html>